# gitlab-library

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  git-tool.sln  requirements.md
.github/agents/: garrard-gitlab-extend.agent.md
.github/workflows/: ci.yml  docker.yml  publish.yml
Garrard.GitLab/: FileOperations.cs  Garrard.GitLab.csproj  GitOperations.cs  GroupOperations.cs  ProjectOperations.cs  README.md
Garrard.GitLab.Sample/: Garrard.GitLab.Sample.csproj  Program.cs
GitToolLibrary/: Class1.cs  GitToolApi.cs  GitToolLibrary.csproj  README.md
git-tool/: Program.cs  git-tool.csproj
src/Garrard.GitLab/: FileClient.cs  Garrard.GitLab.csproj  GitClient.cs  GitLabOptions.cs  GroupClient.cs  GroupOperations.cs  GroupVariableClient.cs  GroupVariablesOperations.cs  ProjectClient.cs  ProjectOperations.cs  README.md  ServiceCollectionExtensions.cs  SummaryClient.cs  SummaryOperations.cs
src/Garrard.GitLab.McpServer/: Dockerfile  Garrard.GitLab.McpServer.csproj  Program.cs
src/Garrard.GitLab.McpServer/Authentication/: ApiKeyMiddleware.cs
src/Garrard.GitLab.McpServer/Tools/: FileTools.cs  GitTools.cs  GroupTools.cs  GroupVariableTools.cs  ProjectTools.cs  SummaryTools.cs  ToolHelper.cs
src/Garrard.GitLab.Sample/: Garrard.GitLab.Sample.csproj  Program.cs
src/Garrard.GitLab/DTOs/: GitLabGroup.cs  GitLabProject.cs  GitLabProjectAccessToken.cs  GitLabProjectReference.cs  GitLabVariable.cs  GroupSummary.cs  PagedResult.cs  ProjectSummary.cs
src/Garrard.GitLab/Enums/: AccessLevel.cs  ProjectAccessTokenScope.cs
src/Garrard.GitLab/Http/: DefaultGitLabHttpClientFactory.cs  IGitLabHttpClientFactory.cs
src/Garrard.GitLab/Requests/: CreateProjectRequest.cs
tests/Garrard.GitLab.McpServer.Tests/: ApiKeyMiddlewareTests.cs  Garrard.GitLab.McpServer.Tests.csproj  ToolHelperTests.cs
tests/Garrard.GitLab.Tests/: FileOperationsTests.cs  Garrard.GitLab.Tests.csproj  GroupOperationsTests.cs  GroupVariablesOperationsTests.cs  HttpClientFactoryTests.cs  HttpTestHelpers.cs  ProjectOperationsTests.cs  SummaryOperationsTests.cs
