<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Garrard.GitToolLibrary</PackageId>
    <Version>0.0.1</Version>
    <Authors>Garrard Kitchen (garrardkitchen@gmail.com)</Authors>
    <Company>Garrard Kitchen</Company>
    <Description>A .NET library providing tools and utilities for working with Git repositories and GitLab projects.</Description>
    <PackageTags>git tool library</PackageTags>
    <RepositoryUrl>https://github.com/garrardkitchen/gitlab-library</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
  </ItemGroup>

</Project>
