<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Garrard.GitLab</PackageId>
    <Version>0.0.6</Version>
    <Authors>Garrard Kitchen (garrardkitchen@gmail.com)</Authors>
    <Company>Garrard Kitchen</Company>
    <Description>.NET library that provides operations for working with GitLab projects.</Description>
    <PackageTags>git tool library</PackageTags>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Garrard Kitchen 2025</Copyright>
    <PackageReleaseNotes>Please refer to the README</PackageReleaseNotes>
    <PackageTags>git, gitlab, library</PackageTags>
    <RepositoryUrl>https://github.com/garrardkitchen/gitlab-library</RepositoryUrl>
    <RootNamespace>Garrard.GitLab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
